# Movie-Review

./: MovieReview.sln  README.md  movie-review.sql
MovieReview.Api/: MovieReview.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MovieReview.Api/Controllers/: ActorsController.cs  GenresController.cs  MoviesController.cs  ReviewsController.cs  TestController.cs  TokenController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
MovieReview.Api/Core/: GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
MovieReview.Api/Properties/: launchSettings.json
MovieReview.Application/: IApplicationActor.cs  IUseCase.cs  IUseCaseLogger.cs  MovieReview.Application.csproj  UseCaseExecutor.cs
MovieReview.Application/CommandDto/: UserDto.cs  UserUseCaseDto.cs
MovieReview.Application/Commands/: IAddActor.cs  IAddGenre.cs  IAddMovie.cs  IAddReview.cs  IAddUser.cs  IDeleteActor.cs  IDeleteGenre.cs  IDeleteMovie.cs  IDeleteReview.cs  IDeleteUser.cs  IUpdateActor.cs  IUpdateGenre.cs  IUpdateMovie.cs  IUpdateReview.cs  IUpdateUser.cs
MovieReview.Application/DataTransfer/: ActorDto.cs  ActorMovieDto.cs  GenreDto.cs  LoginRequestDto.cs  MovieDto.cs  MovieGenreDto.cs  ReviewDto.cs  UserDto.cs  UserUseCaseDto.cs
MovieReview.Application/Exceptions/: EntityNotFoundException.cs  UnatuhorizedUseCaseException.cs
MovieReview.Application/Queries/: IGetActorsQuery.cs  IGetGenresQuery.cs  IGetMoviesQuery.cs  IGetOneActorQuery.cs  IGetOneGenreQuery.cs  IGetOneMovieQuery.cs  IGetOneReviewQuery.cs  IGetOneUserQuery.cs  IGetReviewsQuery.cs  IGetUsersQuery.cs  PagedResponse.cs  PagedSearch.cs
MovieReview.Application/QueryDto/: ActorSearch.cs  GenreSearch.cs  MovieSearch.cs  ReviewSearch.cs  UserSearch.cs
MovieReview.Domain/: Actor.cs  ActorMovie.cs  Entity.cs  Genre.cs  Movie.cs  MovieGenre.cs  Review.cs  User.cs  UserUseCase.cs
MovieReview.EfDataAccess/: MovieReview.EfDataAccess.csproj  MovieReviewContext.cs
MovieReview.EfDataAccess/Configurations/: ActorConfiguration.cs  ActorMovieConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
MovieReview.EfDataAccess/Migrations/: 20200629151449_initial.Designer.cs  20200629151449_initial.cs  20200630123416_test.Designer.cs  20200630123416_test.cs  20200630201605_updated tables review, connecting tables.Designer.cs  20200630201605_updated tables review, connecting tables.cs  20200701110527_updated table movie.Designer.cs  20200701110527_updated table movie.cs  20200701200428_changed.Designer.cs  20200701200428_changed.cs  20200702105522_configurations.Designer.cs  20200702105522_configurations.cs  20200702113702_moviegenre conf.Designer.cs  20200702113702_moviegenre conf.cs  20200702114459_actor conf.Designer.cs  20200702114459_actor conf.cs  20200702114720_actor conf2.Designer.cs  20200702114720_actor conf2.cs  20200702115204_actormovie conf.Designer.cs  20200702115204_actormovie conf.cs  20200702163836_review conf update.Designer.cs  20200702163836_review conf update.cs  MovieReviewContextModelSnapshot.cs
MovieReview.Implementation/: MovieReview.Implementation.csproj
MovieReview.Implementation/Commands/: EfAddActor.cs  EfAddGenre.cs  EfAddMovie.cs  EfAddReview.cs  EfAddUser.cs  EfDeleteActor.cs  EfDeleteGenre.cs  EfDeleteMovie.cs  EfDeleteReview.cs  EfDeleteUser.cs  EfUpdateActor.cs  EfUpdateGenre.cs  EfUpdateMovie.cs  EfUpdateReview.cs  EfUpdateUser.cs
MovieReview.Implementation/Common/: CommonMethods.cs
MovieReview.Implementation/Profiles/: ActorMovieProfile.cs  ActorProfile.cs  MovieProfile.cs  ReviewProfile.cs  UseCaseProfile.cs  UserProfile.cs
MovieReview.Implementation/Queries/: EfGetActorsQuery.cs  EfGetGenresQuery.cs  EfGetMoviesQuery.cs  EfGetOneActorQuery.cs  EfGetOneGenreQuery.cs  EfGetOneMovieQuery.cs  EfGetOneReviewQuery.cs  EfGetOneUserQuery.cs  EfGetReviewsQuery.cs  EfGetUsersQuery.cs
MovieReview.Implementation/Validators/: ActorValidator.cs  AddUserValidator.cs  GenreValidator.cs  MovieValidator.cs  ReviewValidator.cs  TokenValidator.cs  UpdateUserValidator.cs
