<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200630132227_userRefUseCase.cs" />
    <Compile Remove="Migrations\20200630132227_userRefUseCase.Designer.cs" />
    <Compile Remove="Migrations\20200702105108_configurations.cs" />
    <Compile Remove="Migrations\20200702105108_configurations.Designer.cs" />
    <Compile Remove="Migrations\20200702105341_configurations.cs" />
    <Compile Remove="Migrations\20200702105341_configurations.Designer.cs" />
    <Compile Remove="Migrations\20200702113624_moviegenre conf.cs" />
    <Compile Remove="Migrations\20200702113624_moviegenre conf.Designer.cs" />
    <Compile Remove="Migrations\20200702114611_actor conf2.cs" />
    <Compile Remove="Migrations\20200702114611_actor conf2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieReview.Domain\MovieReview.Domain.csproj" />
  </ItemGroup>

</Project>
