<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieReview.Application\MovieReview.Application.csproj" />
    <ProjectReference Include="..\MovieReview.Domain\MovieReview.Domain.csproj" />
    <ProjectReference Include="..\MovieReview.EfDataAccess\MovieReview.EfDataAccess.csproj" />
    <ProjectReference Include="..\MovieReview.Implementation\MovieReview.Implementation.csproj" />
  </ItemGroup>


</Project>
